Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
>>> 
>>> #ch5 파이썬 제어구조 (반복문 2)
>>> 
>>> #break문
>>> 
>>> #반복문 강제 탈출 : 반복문 실행을 중도에 강제로 중단시키는 역할
>>> #사용자가 원하는 시점에서 강제적으로 코드 블로의 반복을 중단시킬 수 있음
>>> 
>>> i=0
>>> sum=0
>>> while i < 1000:
	i+=1
	if sum > 50:
		break
	sum +=1

>>> print(i,sum)
52 51
>>> 
>>> while i < 1000:
	i+=1
	if sum > 50:
		break
	print(sum)
	sum +=1
	print(i,sum)

	
>>> 
>>> #무한 루프
>>> #반복문을 끝없이 동작
>>> #무한루프의 발생원인:
>>> #1) 프로그램 오류로 발생 -> 무한루프가 발생하는 원인을 찾아 바로 고침
>>> #2) 프로그래머가 의도적으로 무한 루프를 발생시킴 -> 무한 루프를 탈출할 수 있는 break 조건을 코드 블록 속에 반드시 작성해서 반복문을 나올 수 있게 해야함
>>> 
>>> n= int(inpit('정수 입력: '))
Traceback (most recent call last):
  File "<pyshell#30>", line 1, in <module>
    n= int(inpit('정수 입력: '))
NameError: name 'inpit' is not defined
>>> n= int(input('정수 입력: '))
정수 입력: 1000
>>> while n<1 or n> 99:
	print("다시 입력하세요.")

	
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.

다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
다시 입력하세요.
Traceback (most recent call last):
  File "<pyshell#34>", line 2, in <module>
    print("다시 입력하세요.")
KeyboardInterrupt
>>> 
>>> while True:
	n=int(input("정수입력:  "))
	if 0 < n <99 :
		break

	
정수입력:  100
정수입력:  99
정수입력:  98
>>> 
>>> n=0
>>> sum=0
>>> 
>>> while True:
	n+=1
	sum+=n
	if sum <1000: break

	
>>> n
1
>>> sum
1
>>> #예제 1번
>>> 
>>> 
>>> #예제 2번
>>> 
>>> coffee=10
>>> money =300
>>> while money:
	print("돈을 받았으니 커피를 줍시다.")
	coffe =coffee-1
	print("남은 커피의 양은 %d 개 입니다." %coffee )
	if not coffee:
		print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
		break

	
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.
남은 커피의 양은 10 개 입니다.
돈을 받았으니 커피를 줍시다.Traceback (most recent call last):
  File "<pyshell#66>", line 2, in <module>
    print("돈을 받았으니 커피를 줍시다.")
KeyboardInterrupt
>>> 
coffee=10
money=300

while money:
	print("돈을 받았으니 커피를 줍시다.")
	coffee=coffee-1
	print("남은 커피의 양은 %d 개 입니다." %coffee )
	if not coffee:
		print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
		break
	
SyntaxError: multiple statements found while compiling a single statement
>>> 
>>> 
>>> 
